{
  "name": "pdf Store",
  "description": "Buy some pdf's yo!",
  "launch_path": "/index.html",
  "developer": {
    "name": "Nick Desaulniers",
    "url": "http://nickdesaulniers.github.io/"
  },
  "icons": {
    "128": "/images/icon_128.png"
  },
  "type": "privileged",
  "permissions": {
    "device-storage:sdcard": {
      "description": "Save pdf's to SD card and read them back",
      "access": "readcreate"
    },
    "systemXHR": {
      "description": "CORS without modifying server"
    }
  },
  "installs_allowed_from": ["*"]
}